apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: {{ template "golang-url-shortener.fullname" . }}
  selfLink: /api/v1/namespaces/golang-url-shortener/configmaps/golang-url-shortener
data:
  config.yaml: |-
    ListenAddr: ':8080'
    BaseURL: https://{{ .Values.ingress.hosts | first }}
    Backend: boltdb
    DataDir: /data
    EnableDebugMode: true
    EnableAccessLogs: true
    EnableColorLogs: false
    ShortedIDLength: 6
    AuthBackend: oauth
    {{- if .Values.oAuthBackends }}
    {{- .Values.oAuthBackends | toYaml | nindent 4 }}
    {{- end}}